PORT = 4000
MONGO_URI=mongodb://0.0.0.0
JWT_SECRET=kcnadckn
VITE_BASE_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=reas.contact@gmail.com
SMTP_PASS=pktyymxznpdznnsa
MAIL_FROM="REA <reas.contact@gmail.com>"
APP_BASE_URL=http://localhost:5173



SEED_ADMIN_NAME=Super Admin
SEED_ADMIN_EMAIL=admin@rea.com
SEED_ADMIN_PASS=VeryStrongPassword123!